# Blueflow

./: .gitignore  Blueflow.sln  Blueflow.sln.DotSettings  Blueflow.slnx  README.md  openapi.yaml  openapi_v2.yaml
Betalgo.Blueflow.OpenAPIToCode/: Betalgo.Blueflow.OpenAPIToCode.csproj  BlueFlowOpenApi.cs  BlueFlowOpenApiConfiguration.cs  BlueFlowOpenApiEngine - Copy.cs.back  BlueFlowOpenApiEngine.cs  BlueFlowOpenApiEngineConfiguration.cs  SchemaHelpers.cs
Betalgo.Blueflow.OpenAPIToCode/Generators/: ICodeGenerator.cs  IDocumentationNormalizerService.cs  INamingService.cs  ITemplateProviderService.cs  ITypeMappingService.cs
Betalgo.Blueflow.OpenAPIToCode/Generators/CSharp/: CSharpCodeGenerator.cs
Betalgo.Blueflow.OpenAPIToCode/Generators/CSharp/DefaultTemplates/: File - Copy.sbn  File.sbn  Project.sbn  Property.sbn  Solution.sbn  StringEnum.sbn  anyof_converter_template.liquid  anyof_converter_template.sbn  anyof_template.liquid  anyof_template.sbn  class_template.liquid  class_template.sbn  enum_as_string_template.liquid  enum_as_string_template.sbn  file_template.liquid  oneof_converter_read_object_template.liquid  (+15 more)
Betalgo.Blueflow.OpenAPIToCode/Generators/Models/: CSharpCodeGeneratorConfiguration.cs  ClassDefinition.cs  ClassModifiers.cs  CodeLanguage.cs  DefinitionBase.cs  EnumDefinition.cs  EnumValueDefinition.cs  FileDefinition.cs  ICodeGeneratorConfiguration.cs  NamingPurpose.cs  OneOfClassDefinition.cs  PropertyDefinition.cs  TypeIdHelper.cs
Blueflow.Chopper/: Blueflow.Chopper.csproj  Program.cs  README.md
Blueflow.Chopper/Cli/: SplitCommand.cs  VersionChecker.cs
Blueflow.Chopper/OpenApi/: OpenApiDocumentLoader.cs  OpenApiSplitter.cs  PathFragmentFactory.cs  PathNameFormatter.cs  SplitManifest.cs  SplitOptions.cs  SplitSection.cs
_ilspy_openapi/: Microsoft.OpenApi.Properties.SRResource.resx  Microsoft.OpenApi.csproj
_ilspy_openapi/Microsoft.OpenApi/: BaseOpenApiReference.cs  BaseOpenApiReferenceHolder.cs  BodyExpression.cs  CompositeExpression.cs  CopyReferences.cs  CurrentKeys.cs  DisplayAttribute.cs  EnumExtensions.cs  FindSchemaReferences.cs  FormattingStreamWriter.cs  HeaderExpression.cs  IMetadataContainer.cs  IOpenApiCallback.cs  IOpenApiDescribedElement.cs  IOpenApiElement.cs  IOpenApiExample.cs  IOpenApiExtensible.cs  IOpenApiExtension.cs  IOpenApiHeader.cs  IOpenApiLink.cs  IOpenApiMediaType.cs  IOpenApiParameter.cs  IOpenApiPathItem.cs  IOpenApiReadOnlyDescribedElement.cs  IOpenApiReadOnlyExtensible.cs  IOpenApiReader.cs  IOpenApiReferenceHolder.cs  IOpenApiReferenceable.cs  IOpenApiRequestBody.cs  IOpenApiResponse.cs  IOpenApiSchema.cs  IOpenApiSecurityScheme.cs  IOpenApiSerializable.cs  IOpenApiSummarizedElement.cs  IOpenApiTag.cs  IOpenApiVersionService.cs  IOpenApiWriter.cs  IShallowCopyable.cs  IStreamLoader.cs  IValidationContext.cs  (+132 more)
_ilspy_openapi/Microsoft.OpenApi.MicrosoftExtensions/: EnumDescription.cs  OpenApiDeprecationExtension.cs  OpenApiEnumFlagsExtension.cs  OpenApiEnumValuesDescriptionExtension.cs  OpenApiPagingExtension.cs  OpenApiPrimaryErrorMessageExtension.cs  OpenApiReservedParameterExtension.cs
_ilspy_openapi/Microsoft.OpenApi.Reader/: AnyFieldMap.cs  AnyFieldMapParameter.cs  AnyListFieldMap.cs  AnyListFieldMapParameter.cs  AnyMapFieldMap.cs  AnyMapFieldMapParameter.cs  BaseOpenApiVersionService.cs  DefaultStreamLoader.cs  FixedFieldMap.cs  IDiagnosticExtensions.cs  JsonNodeHelper.cs  JsonPointerExtensions.cs  ListNode.cs  MapNode.cs  OpenApiDiagnostic.cs  OpenApiJsonReader.cs  OpenApiModelFactory.cs  OpenApiReaderSettings.cs  OpenApiRemoteReferenceCollector.cs  OpenApiVersionExtensionMethods.cs  OpenApiWorkspaceLoader.cs  ParseNode.cs  ParsingContext.cs  PatternFieldMap.cs  PropertyNode.cs  ReadResult.cs  RootNode.cs  SourceGenerationContext.cs  ValueNode.cs
_ilspy_openapi/Microsoft.OpenApi.Reader.V2/: OpenApiV2Deserializer.cs  OpenApiV2VersionService.cs  RequestBodyReferenceFixer.cs  TempStorageKeys.cs
_ilspy_openapi/Microsoft.OpenApi.Reader.V3/: OpenApiV3Deserializer.cs  OpenApiV3VersionService.cs
_ilspy_openapi/Microsoft.OpenApi.Reader.V31/: OpenApiV31Deserializer.cs  OpenApiV31VersionService.cs
_ilspy_openapi/Microsoft.OpenApi.Reader.V32/: OpenApiV32Deserializer.cs  OpenApiV32VersionService.cs
_ilspy_openapi/Properties/: AssemblyInfo.cs
_ilspy_openapi/System.Text.RegularExpressions.Generated/: -RegexGenerator_g-F372293D74F2F37DF39F66BF77797D52DA230767FFF375F6C4111DF72DE8B2285__StatusCodeRegex_0.cs
_ilspy_openapi_readers/: IDiagnosticExtensions.cs  Microsoft.OpenApi.Readers.Properties.SRResource.resx  Microsoft.OpenApi.Readers.csproj
_ilspy_openapi_readers/Microsoft.OpenApi.Readers/: OpenApiDiagnostic.cs  OpenApiReaderSettings.cs  OpenApiStreamReader.cs  OpenApiStringReader.cs  OpenApiTextReaderReader.cs  OpenApiYamlDocumentReader.cs  ParsingContext.cs  ReadResult.cs  ReferenceResolutionSetting.cs  YamlHelper.cs
_ilspy_openapi_readers/Microsoft.OpenApi.Readers.Exceptions/: OpenApiReaderException.cs  OpenApiUnsupportedSpecVersionException.cs
_ilspy_openapi_readers/Microsoft.OpenApi.Readers.Interface/: IDiagnostic.cs  IOpenApiReader.cs  IOpenApiVersionService.cs  IStreamLoader.cs
_ilspy_openapi_readers/Microsoft.OpenApi.Readers.ParseNodes/: AnyFieldMap.cs  AnyFieldMapParameter.cs  AnyListFieldMap.cs  AnyListFieldMapParameter.cs  AnyMapFieldMap.cs  AnyMapFieldMapParameter.cs  FixedFieldMap.cs  JsonPointerExtensions.cs  ListNode.cs  MapNode.cs  OpenApiAnyConverter.cs  ParseNode.cs  ParserHelper.cs  PatternFieldMap.cs  PropertyNode.cs  RootNode.cs  ValueNode.cs
_ilspy_openapi_readers/Microsoft.OpenApi.Readers.Properties/: SRResource.cs
_ilspy_openapi_readers/Microsoft.OpenApi.Readers.Services/: DefaultStreamLoader.cs  OpenApiRemoteReferenceCollector.cs  OpenApiWorkspaceLoader.cs
_ilspy_openapi_readers/Microsoft.OpenApi.Readers.V2/: OpenApiV2Deserializer.cs  OpenApiV2VersionService.cs  RequestBodyReferenceFixer.cs  TempStorageKeys.cs
_ilspy_openapi_readers/Microsoft.OpenApi.Readers.V3/: OpenApiV3Deserializer.cs  OpenApiV3VersionService.cs
_ilspy_openapi_readers/Properties/: AssemblyInfo.cs
(+17 files in other folders)
