Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.12.35506.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{{solution_guid}}") = "{{project_name}}", "{{project_name}}.csproj", "{{project_guid}}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{{project_guid}}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{project_guid}}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{project_guid}}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{project_guid}}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
