<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generators\CSharp\Class.sbn" />
    <None Remove="Generators\CSharp\DefaultTemplates\anyof_converter_template.sbn" />
    <None Remove="Generators\CSharp\DefaultTemplates\anyof_template.sbn" />
    <None Remove="Generators\CSharp\DefaultTemplates\Constructor.sbn" />
    <None Remove="Generators\CSharp\DefaultTemplates\File - Copy.sbn" />
    <None Remove="Generators\CSharp\DefaultTemplates\OneofStruct.sbn" />
    <None Remove="Generators\CSharp\DefaultTemplates\oneof_converter_template.sbn" />
    <None Remove="Generators\CSharp\DefaultTemplates\Project.sbn" />
    <None Remove="Generators\CSharp\DefaultTemplates\Solution.sbn" />
    <None Remove="Generators\CSharp\DefaultTemplates\StringEnum.sbn" />
    <None Remove="Generators\CSharp\DefaultTemplates\StringEnumJsonConverter.sbn" />
    <None Remove="Generators\CSharp\File.sbn" />
    <None Remove="Generators\CSharp\Property.sbn" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\anyof_converter_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\anyof_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\File - Copy.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\oneof_converter_read_object_template.sbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\oneof_converter_write_template.sbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\oneof_converter_template.sbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\oneof_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\Class.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\Constructor.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\Project.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\Property.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\Solution.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\StringEnum.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="6.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.13" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.13" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.14" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\File.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
