<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cleanupcode.exe" />
    <None Remove="Generators\CSharp\Class.sbn" />
    <None Remove="Generators\CSharp\DefaultTemplates\anyof_converter_template.sbn" />
    <None Remove="Generators\CSharp\DefaultTemplates\anyof_template.sbn" />
    <None Remove="Generators\CSharp\DefaultTemplates\OneofStruct.sbn" />
    <None Remove="Generators\CSharp\DefaultTemplates\oneof_converter_template.sbn" />
    <None Remove="Generators\CSharp\DefaultTemplates\StringEnumJsonConverter.sbn" />
    <None Remove="Generators\CSharp\File.sbn" />
    <None Remove="Generators\CSharp\Property.sbn" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\anyof_converter_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\anyof_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\oneof_converter_read_object_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\oneof_converter_write_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\oneof_converter_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\oneof_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\class_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\required_constructor_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\project_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\property_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\solution_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\enum_as_string_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="6.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.13" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.13" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.14" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generators\CSharp\DefaultTemplates\file_template.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Betalgo.Blueflow.OpenApiExtensions\Betalgo.Blueflow.OpenApiExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generators\CSharp\DefaultTemplates\anyof_converter_template.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generators\CSharp\DefaultTemplates\anyof_template.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generators\CSharp\DefaultTemplates\class_template.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generators\CSharp\DefaultTemplates\enum_as_string_template.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generators\CSharp\DefaultTemplates\file_template.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generators\CSharp\DefaultTemplates\oneof_converter_read_object_template.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generators\CSharp\DefaultTemplates\oneof_converter_template.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generators\CSharp\DefaultTemplates\oneof_converter_write_template.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generators\CSharp\DefaultTemplates\oneof_template.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generators\CSharp\DefaultTemplates\project_template.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generators\CSharp\DefaultTemplates\property_template.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generators\CSharp\DefaultTemplates\required_constructor_template.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generators\CSharp\DefaultTemplates\solution_template.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
