<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>blueflow-chopper</ToolCommandName>
    <PackageId>Betalgo.Blueflow.Chopper</PackageId>
    <Authors>Betalgo</Authors>
    <Version>1.0.1</Version>
    <Description>A CLI tool to split monolithic OpenAPI files into smaller fragments.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="3.0.1" />
    <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.0.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
  </ItemGroup>

</Project>
